#BlueJ class context
comment0.params=id\ lastname\ firstname\ depart\ email\ phone
comment0.target=EmployeeDTO(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=constructor
comment1.params=
comment1.target=EmployeeDTO()
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=phone
comment11.target=void\ setPhone(java.lang.String)
comment12.params=
comment12.target=int\ getId()
comment13.params=id
comment13.target=void\ setId(int)
comment14.params=emp1\ emp2
comment14.target=int\ compare(EmployeeDTO,\ EmployeeDTO)
comment2.params=
comment2.target=java.lang.String\ getLastname()
comment2.text=employee\ setters\ and\ getters
comment3.params=lastname
comment3.target=void\ setLastname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstname()
comment5.params=firstname
comment5.target=void\ setFirstname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDepart()
comment7.params=depart
comment7.target=void\ setDepart(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=15
