#BlueJ class context
comment0.params=a
comment0.target=boolean\ create(EmployeeDTO)
comment1.params=key
comment1.target=boolean\ delete(java.lang.Object)
comment2.params=a
comment2.target=boolean\ update(EmployeeDTO)
comment3.params=key
comment3.target=EmployeeDTO\ read(java.lang.Object)
comment4.params=
comment4.target=java.util.List\ readAll()
comment5.params=
comment5.target=boolean\ buildEmployeeTable()
comment5.text=build\ employee\ table
comment6.params=
comment6.target=java.sql.ResultSet\ resultSet()
comment6.text=return\ result\ set
numComments=7
